/* reset codde and common code stars here */
/* css variable  */
:root{
    --transition:all 0.3s linear;
    --scale:scale(1.1);
    --box-shadow:0.1rem 0.1rem 0.1rem #222;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roberto" , sans-serif;
}

body{
    background-color: #fff;
    width:100rem;
    max-width:100;
    margin:auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align:justify;
}
.text-white{
    color:white;
}

.btn{
    background-color: rgb(230,150,8);
    border:none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding:1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.section-heading{
    font-size: 6rem;
    text-align: center;
    padding:1rem;
    font-family: "Italiano",cursive;
}
.section__center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 95vh;
    justify-content: space-evenly;
    text-align: center;
}

img{
    width: 100%;
    height: auto;
    object-fit: cover;

}
/* reset codde and common code ends here  */

/* header start here  */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color:white;
    padding:2rem 1rem;
    position: sticky;
    top:0;
    z-index:10;
    min-height: 5vh;

}
#menu_icon2{
    display: none;
}

.logo-figure{
    border:1px solid white;

}
.logo{
    font-size: 4rem;
}

nav ul{
    display: flex;

    gap: 2rem;
       
}

nav ul li{
    padding:1rem;
    transition: var(--transition);
}
nav ul li:hover{

    background-color: brown;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.nav__link{
    font-size: 1.8rem;
    color:white;
    cursor: pointer;

    
}

/* header ends here  */

/* banner section start here  */

.banner{
    padding:5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}
.banner__heading{
    display: inline-block;
    padding:1rem;
    background-color: black;
    color:white;
    margin-bottom: 1.5rem;
    font-size: 4rem;;
}

.banner__discription{
    font-size: 1.5rem;
}

.banner__image{
    width:55rem;
    height:55rem;
    border:.3rem solid;
}

.banner article{
    flex-basis: 50%;
    margin:1rem;
    text-align: center;
}
.banner aside{
    flex-basis: 50%;
}
/* banner section ends here  */

/* About me section start here  */
#blog-about{
    background-color: #4c4c4c;
}

.cards{
    display: flex;
    align-items: center;
    gap:1rem;

}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: rgb(151, 147, 147);
    padding:3rem 1rem;
    margin:2rem;
    display: flex;
    gap:0.6rem;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);
}
.card:hover{
    transform: var(--scale);
}

.card__header{
    font-size: 3rem;

}
.card__discription{
    padding:0.4rem 0;
    font-size: 1.6rem;
    margin-bottom:1rem;
    
}
.card__btn{

    width: 80%;

}
/* About me section ends here  */


/* archieve section starts here  */

.archives-continer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:2rem;
    border-top:0.1rem solid;
    border-bottom:0.1rem solid;
}
.archives__image{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.archives__image:hover{
    transform: var(--scale);
}

.archives__lists{
display: flex;
text-align: center;
gap:2rem;
}

.archives__list{
  
}


/* archieve section ends here  */

/* blog-post start here  */
.blog-posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:2rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    transition: var(--transition);

    
    
}
.blog-post:hover{
    transform: var(--scale);

}
.blog-post__aside{
    flex:1;

}
.blog-post__content{
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:1rem;
    margin-left: 2rem;
    gap:1rem;
    
}
.blog-post__heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;

 
}
.blog-post__subheading{
    font-size: 2rem;

}

.blog-post__description{
    font-size: 1.6rem;
    text-align: justify;
}

.blog-post__btn{
    width: 30%;
}



/* blog-post ends here  */

/* contact section starts here  */

#contact-section{
    background-color: #4c4c4c;
    min-height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    box-shadow: var(--box-shadow);
    padding:1rem;
    color:white;
    margin:1rem;
    display: flex;
    flex-direction: column;
 
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form-control label{
    font-size: 1.6rem;
    flex: 0.3;

}

.form-control > input,textarea{
    flex: 0.7;
    width: 40rem;
    padding:2rem 1rem;
    border: none;
    border-radius: 0.6rem;

}

textarea{
    resize: none;
    height:12vh;
}

.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
.contact__btn{
    width: 30%;
}
/* contact section ends here  */


/* footer section starts here  */

.footer{
background-color: #222;
color:white;
gap:1rem;
display: flex;
justify-content: space-between;
min-height: 10vh;
align-items: center;
padding: 3rem 1rem;

}

.copyright__text{
    font-size: 1.2rem;
}
.footer__link{
    color: white;
    transition: var(--transition);

}
.footer__link:hover{
    color: orange;
    transform: scale(2)

}
.footer__nav{
    display: flex;
    gap: 1rem;
}
.footer__icon{
    font-size: 2rem;
}


/* footer section ends here  */







/* responsivness start here */

/* for screen size of 992  */
@media screen and (max-width:992px){
    .banner {
        flex-direction: column;
      }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
}

/* for screen size of 768 */
@media screen and (max-width:768px){
    html{
        font-size: 55.5%;
    } 
    .banner {
      flex-direction: column;
    }
    .banner artice{
        width:80%;
    }
    .cards{
        flex-direction: column;
        width: 80%;

    }
    
    #archieve{
        min-height: auto;
    }

    .blog-post{
        width: 80%;
        flex-direction: column;
       
    }
    #contact-section{
        min-height: auto;

    }

}

/* for screen size of 600 */
@media screen and (max-width:600px){
    html{
        font-size: 48.5%;

    }
    header{
        flex-direction: column;
    }
    #menu_icon2{
        display: block;
        margin-top: 2rem ;

        
    }
    .hidden{
        display:none
    }
    nav ul{
        flex-direction: column; 
        padding: 5rem;          
    }  

    .banner{
        min-height: auto;
        /* width: ; */
    }
    .banner article{
        width:90%;
    }

    .banner__image{
        width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        
    }
    .cards{
        width: 90%;
    }
    .archives__lists{
        flex-wrap: wrap;
        gap:3rem;
        flex-direction: column;
        width: 90%;
    }
    .blog-post{
        width: 90%;
    }
    form {
        width:90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control > input,textarea{
        margin-bottom: 0.5rem;    
    }
    .footer{
        flex-direction: column;
    }
}
/* responsivness ends here */

